# vision-api

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrizkiw/visionapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrizkiw/visionapi/: MainActivity.java  MainActivity_old.java
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrizkiw/visionapi/: ExampleUnitTest.java
functions/: main.py  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
